#
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MONGO_DB_NAME=final-database
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
MONGO_USER=final-database
MONGO_PASSWORD=password
